name=MteCore
version=1.0.0
author=Muara Teknik Elektrik
maintainer=Saepul Anwar <adm.ipul@gmail.com>
sentence=MteCore - Library For MTE Controller
paragraph=Support MTE-miniController V.2.0
category=Device Control
url=https://github.com/mt-elektrik/MteCore
architectures=avr
